---------------------------------------------------------
Found 1 CUDA devices
Device 0: NVIDIA GeForce GTX 1070
   SMs:        15
   Global mem: 8192 MB
   CUDA Cap:   6.1
---------------------------------------------------------
Running 3 timing tests:
Effective BW by CUDA saxpy: 241.663 ms		[4.625 GB/s]
Kernel-only time:           7.802 ms		[143.242 GB/s]
Effective BW by CUDA saxpy: 241.496 ms		[4.628 GB/s]
Kernel-only time:           6.045 ms		[184.875 GB/s]
Effective BW by CUDA saxpy: 235.707 ms		[4.741 GB/s]
Kernel-only time:           6.043 ms		[184.951 GB/s]
